# spring-hibernate-udemy2

./: .gitignore  LICENSE  README.md  pom.xml
crm-web-app-rest-client-demo/: pom.xml
crm-web-app-rest-client-demo/src/main/resources/: application.properties
crm-web-app-rest-client-demo/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala
crm-web-app-rest-client-demo/src/main/scala/com/luv2code/springdemo/controller/: CustomerController.scala
crm-web-app-rest-client-demo/src/main/scala/com/luv2code/springdemo/service/: CustomerService.scala  CustomerServiceImpl.scala  CustomerServiceRestClientImpl.scala
crm-web-app-rest-client-demo/src/main/webapp/WEB-INF/view/: index.jsp  list-customers.jsp
hb-01-one-to-one-uni/: pom.xml
hb-02-one-to-one-bi/: README.md  pom.xml
hb-02-one-to-one-bi/src/main/resources/: log4j2.xml
hb-03-one-to-many/: pom.xml
hb-04-one-to-many-uni/: pom.xml
hb-05-many-to-many/: pom.xml
hb-05-many-to-many/src/main/scala/com/luv2code/hibernate/demo/app/: AddCourseForMaryDemo.scala  CreateCoursesAndStudentsDemo.scala  DeletePacmanCourseDemo.scala  DeleteStudentDemo.scala  GetCoursesForMaryDemo.scala
hb-05-many-to-many/src/main/scala/com/luv2code/hibernate/demo/entity/: Course.scala  Instructor.scala  InstructorDetail.scala  Review.scala  Student.scala
hb-05-many-to-many/src/main/scala/com/luv2code/hibernate/demo/jdbc/: TestJdbc.scala
hb-eager-vs-lazy-demo/: pom.xml
hibernate-employee-exercise/: pom.xml
hibernate-employee-exercise/sql-scripts/: 01-employee-table.sql
hibernate-tutorial/: pom.xml
hibernate-wrapper/: pom.xml
hibernate-wrapper/src/main/scala/org/hibernatewrapper/: NewCreatedSession.scala  PreBoundSession.scala  SessionFactoryWrapper.scala  SessionWrapper.scala
hibernate-wrapper/src/main/scala/org/hibernatewrapper/util/: HBUtil.scala
jackson-databinding-json-demo/: pom.xml
spring-boot-crud-demo/: pom.xml
spring-boot-crud-demo/src/main/resources/: application.properties
spring-boot-crud-demo/src/main/scala/com/luv2code/springbootdemo/mycoolapp/: CrudDemoApplication.scala
spring-boot-data-rest-cruddemo/: pom.xml
spring-boot-data-rest-cruddemo/src/main/resources/: log4j2.xml
spring-boot-data-rest-cruddemo/src/main/scala/com/luv2code/springbootdemo/mycoolapp/: SpringDataRestCrudDemoApplication.scala
spring-boot-mycoolapp/: pom.xml
spring-boot-mycoolapp/src/main/resources/: application.properties
spring-boot-mycoolapp/src/main/scala/com/luv2code/springbootdemo/mycoolapp/: MyCoolApp.scala
spring-crm-rest/: pom.xml
spring-crm-rest-security/: pom.xml
spring-crm-rest-security/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala  MyWebAppInitializer.scala  MyWebSecurityApplicationInitializer.scala  SecurityConfig.scala
spring-crm-rest-security/src/main/scala/com/luv2code/springdemo/controller/: DemoController.scala  LoginController.scala
spring-crm-rest-security/src/main/scala/com/luv2code/springdemo/entity/: Customer.scala
spring-crm-rest-security/src/main/scala/com/luv2code/springdemo/exception/: ErrorResponse.scala
spring-crm-rest-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  systems.jsp
spring-crm-rest/src/main/resources/: persistence-mysql.properties
spring-crm-rest/src/main/webapp/WEB-INF/view/: index.jsp
spring-demo-annotations/: pom.xml
spring-demo-annotations/src/main/scala/com/luv2code/springdemo/: AnnotationBeansScopeDemoApp.scala  AnnotationDemoApp.scala  Coach.scala  SpringDemoApp.scala  SwimCoach.scala  TennisCoach.scala
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/scala/com/luv2code/springdemo/: Student.scala
spring-mvc-demo/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala  MySpringMvcDispatcherServletInitializer.scala
spring-mvc-demo/src/main/scala/com/luv2code/springdemo/controller/: HelloWorldController.scala  HomeController.scala  SillyController.scala  StudentController.scala
spring-mvc-demo/web/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/resources/: log4j2.xml
spring-rest-demo/src/main/scala/com/luv2code/springdemo/rest/advice/: StudentRestExceptionHandler.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/rest/config/: AppConfig.scala  MyWebAppInitializer.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/rest/controller/: DemoRestController.scala  StudentRestController.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/rest/entity/: Customer.scala  Student.scala
spring-rest-demo/src/main/scala/com/luv2code/springdemo/rest/exception/: StudentErrorResponse.scala  StudentNotFoundException.scala
spring-rest-demo/src/main/webapp/WEB-INF/view/: index.jsp
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/: log4j2.xml  persistence-mysql.properties
spring-security-demo/src/main/scala/com/luv2code/springsecurity/demo/config/: AppConfig.scala  MyWebAppInitializer.scala  MyWebSecurityApplicationInitializer.scala  SecurityConfig.scala
spring-security-demo/src/main/scala/com/luv2code/springsecurity/demo/controller/: DemoController.scala  LoginController.scala
spring-security-demo/src/main/webapp/WEB-INF/view/: fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp
web-customer-tracker/: pom.xml
web-customer-tracker-aop/: pom.xml
web-customer-tracker-aop/src/main/webapp/WEB-INF/view/: customer-form.jsp
web-customer-tracker/src/main/scala/com/luv2code/springdemo/config/: AppConfig.scala  MyWebAppInitializer.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/controller/: CustomerController.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/dao/: CustomerDAO.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/entity/: Customer.scala
web-customer-tracker/src/main/scala/com/luv2code/springdemo/service/: CustomerService.scala
web-customer-tracker/src/main/webapp/WEB-INF/view/: list-customers.jsp  list-customers3.jsp
(+65 files in other folders)
