#
# JDBC Connection Properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo?useSSL=false&serverTimezone=UTC")
jdbc.user=springstudent
jdbc.password=springstudent

#
# Connection Pool Properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000